{
  "name": "angular-redactor-iw",
  "main": "angular-redactor-iw.js",
  "version": "2.4.0infowrap",
  "homepage": "https://github.com/infowrap/angular-redactor",
  "authors": [
    "Tyler Garlick <tjgarlick@gmail.com>",
    "Noah Pryor <noah@noahpryor.com>",
    "Nathan Walker <nathan.walker@infowrap.com>"
  ],
  "description": "Directive for redactor WYSIWYG editor for Infowrap",
  "keywords": [
    "Redactor",
    "WYSIWYG",
    "Angular",
    "Directives",
    "Html5 Editor",
    "Infowrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "demo",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.0.0",
    "angular": ">=1.3"
  },
  "devDependencies": {
    "angular-route": "~1.3.1"
  }
}
